<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:orientation="vertical"
android:background="#ffffff"
tools:context=".users_list">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Choose your User"
    android:textSize="22dp"
    android:textColor="@color/black"/>

<ProgressBar
    android:id="@+id/userprogress"
    style="?android:attr/progressBarStyleInverse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_gravity="center"
    android:visibility="gone"
    android:layout_centerHorizontal="true" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/userrecyler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:visibility="visible"/>

</LinearLayout>